// Copyright (C) 2014 Klarälvdalens Datakonsult AB, a KDAB Group company, info@kdab.com, author Milian Wolff <milian.wolff@kdab.com>
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page qtwebchannel-index.html
    \since 5.4
    \title Qt WebChannel
    \brief Bridges the gap between Qt applications and HTML/JavaScript.

    Qt WebChannel enables peer-to-peer communication between a server (QML/C++
    application) and a client (HTML/JavaScript or QML application). It is
    supported out of the box by \l{Qt WebEngine}. In addition, it can work on
    all browsers that support \l{Qt WebSockets}{WebSockets}, enabling Qt
    WebChannel clients to run in any JavaScript environment (including QML).
    This requires implementing a custom transport based on Qt WebSockets.

    The module provides a JavaScript library for seamless integration of C++ and
    QML applications with HTML/JavaScript and QML clients. The clients must use
    the JavaScript library to access the serialized QObjects published by the
    host applications.

    \section1 Using the Module

    \section2 QML API

    \include {module-use.qdocinc} {using the qml api} {QtWebChannel}

    \section2 C++ API

    \include {module-use.qdocinc} {using the c++ api}

    \section3 Building with CMake

    \include {module-use.qdocinc} {building with cmake} {WebChannel}

    \section3 Building with qmake

    \include {module-use.qdocinc} {building_with_qmake} {webchannel}

    \section1 Examples

    \list
        \li \l {Qt WebChannel Examples} {Examples}
    \endlist

    \section1 Reference

    \list
        \li \l {Qt WebChannel JavaScript API} {JavaScript API}
        \li \l {Qt WebChannel C++ Classes} {C++ API}
        \li \l {Qt WebChannel QML Types} {QML API}
    \endlist

    \section1 Licenses

    Qt WebChannel is available under commercial licenses from
    \l{The Qt Company}.
    In addition, it is available under free software licenses.
    These free software licenses are
    \l{GNU Lesser General Public License, version 3}, or
    the \l{GNU General Public License, version 2}.
    See \l{Qt Licensing} for further details.
*/
