// Copyright (C) 2014 Klarälvdalens Datakonsult AB, a KDAB Group company, info@kdab.com, author Milian Wolff <milian.wolff@kdab.com>
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \module QtWebChannel
    \title Qt WebChannel C++ Classes
    \ingroup modules
    \qtvariable webchannel
    \since 5.4
    \brief List of C++ classes that provide the Qt WebChannel functionality.

    To use these classes in your application, use the following include
    statement:

    \code
    #include <QtWebChannel/QtWebChannel>
    \endcode

    To link against the module, add this line to your \l qmake \c .pro file:

    \code
    QT += webchannel
    \endcode
*/

/*!
    \qmlmodule QtWebChannel 1.\QtMinorVersion
    \title Qt WebChannel QML Types
    \since 5.4
    \brief List of QML types that provide WebChannel functionality.

    The QML types are accessed by using:
    \qml \QtMinorVersion
    import QtWebChannel 1.\1
    \endqml
*/
