import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -notrelocatable QtWebChannel 5.3'

Module {
    Component {
        name: "QMetaObjectPublisher"
        prototype: "QObject"
        exports: ["QtWebChannel/MetaObjectPublisher 5.3"]
        exportMetaObjectRevisions: [0]
        Property { name: "webChannel"; type: "QWebChannel"; isPointer: true }
        Property { name: "blockUpdates"; type: "bool" }
        Signal {
            name: "webChannelChanged"
            Parameter { name: "channel"; type: "QWebChannel"; isPointer: true }
        }
        Signal {
            name: "blockUpdatesChanged"
            Parameter { name: "block"; type: "bool" }
        }
        Method {
            name: "classInfoForObjects"
            type: "QVariantMap"
            Parameter { name: "objects"; type: "QVariantMap" }
        }
        Method {
            name: "classInfoForObject"
            type: "QVariantMap"
            Parameter { name: "object"; type: "QObject"; isPointer: true }
        }
        Method {
            name: "registerObjects"
            Parameter { name: "objects"; type: "QVariantMap" }
        }
        Method {
            name: "handleRequest"
            type: "bool"
            Parameter { name: "message"; type: "QJsonObject" }
        }
        Method { name: "bench_ensureUpdatesInitialized" }
        Method { name: "bench_sendPendingPropertyUpdates" }
        Method {
            name: "bench_registerObjects"
            Parameter { name: "objects"; type: "QVariantMap" }
        }
        Method { name: "bench_initializeClients" }
        Method { name: "test_clientIsIdle"; type: "bool" }
    }
    Component {
        name: "QWebChannel"
        prototype: "QObject"
        exports: ["QtWebChannel/WebChannel 5.3"]
        exportMetaObjectRevisions: [0]
        Property { name: "baseUrl"; type: "string"; isReadonly: true }
        Property { name: "useSecret"; type: "bool" }
        Signal {
            name: "baseUrlChanged"
            Parameter { name: "baseUrl"; type: "string" }
        }
        Signal {
            name: "rawMessageReceived"
            Parameter { name: "rawMessage"; type: "string" }
        }
        Signal { name: "pongReceived" }
        Signal { name: "initialized" }
        Signal {
            name: "failed"
            Parameter { name: "reason"; type: "string" }
        }
        Method {
            name: "sendMessage"
            Parameter { name: "id"; type: "QJsonValue" }
            Parameter { name: "data"; type: "QJsonValue" }
        }
        Method {
            name: "sendMessage"
            Parameter { name: "id"; type: "QJsonValue" }
        }
        Method {
            name: "respond"
            Parameter { name: "messageId"; type: "QJsonValue" }
            Parameter { name: "data"; type: "QJsonValue" }
        }
        Method {
            name: "respond"
            Parameter { name: "messageId"; type: "QJsonValue" }
        }
        Method {
            name: "sendRawMessage"
            Parameter { name: "rawMessage"; type: "string" }
        }
        Method { name: "ping" }
    }
}
