import QmlProject

Project {
    mainFile: "MainForm.ui.qml"

    /* Include .qml, .js, and image files from current directory and subdirectories */
    QmlFiles {
        directory: "."
    }

    JavaScriptFiles {
        directory: "."
    }

    ImageFiles {
        directory: "."
    }

    Files {
        filter: "qmldir"
        directory: "."
    }

    Files {
        filter: "*.ttf;*.otf"
    }

    Environment {
        QT_AUTO_SCREEN_SCALE_FACTOR: "1"
    }

    qt6Project: true

    /* List of plugin directories passed to QML runtime */
    importPaths: [ ".", "imports" ]

    /* Required for deployment */
    targetDirectory: "/opt/chatclient"
}
