<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script type="text/javascript" src="qrc:///qwebchannel/qwebchannel.js"></script>
        <script type="text/javascript">
            //BEGIN SETUP
            new QWebChannel(navigator.qt, function(channel) {
                document.getElementById("send").onclick = function() {
                    var input = document.getElementById("input");
                    var text = input.value;
                    if (!text) {
                        return;
                    }
                    var output = document.getElementById("output");
                    output.innerHTML = output.innerHTML + "Sent message: " + text + "\n";
                    input.value = "";
                    channel.send(text);
                }

                channel.subscribe("message", function(text) {
                    var output = document.getElementById("output");
                    output.innerHTML = output.innerHTML + "Received message: " + text + "\n";
                });
            }, true /* raw web channel */);
            //END SETUP
        </script>
        <style type="text/css">
            * {
                padding: 0;
                margin: 0;
                font-size: 40px;
            }
            html, body {
                height: 100%;
                width: 100%;
            }
            #div {
                height: 100%;
                padding: 0 10%;
            }
            #input {
                width: 50%;
                margin: 0 10px;
            }
            #output {
                width: 100%;
                height: 80%;
            }
        </style>
    </head>
    <body>
        <div id="div">
            <h1>HTML Client</h1>
            <textarea id="output" readonly></textarea><br />
            Input: <input id="input" /><input type="submit" id="send" value="Send" onclick="javascript:click();" />
        </div>
    </body>
</html>
